# tripsketch_back

./: .gitignore  .tool-versions  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/sketchers/tripsketch_back/: TripsketchBackApplication.java
src/main/java/com/sketchers/tripsketch_back/aop/: ValidAop.java
src/main/java/com/sketchers/tripsketch_back/aop/annotation/: ValidAop.java
src/main/java/com/sketchers/tripsketch_back/config/: FirebaseConfig.java  GcsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sketchers/tripsketch_back/controller/: AccountController.java  AlbumController.java  AuthController.java  ExceptionControllerAdvice.java  MainController.java  PhotoController.java  PlaceController.java  TripController.java
src/main/java/com/sketchers/tripsketch_back/dto/: AccommodationReqDto.java  AlbumCreateReqDto.java  AlbumListRespDto.java  AlbumRespDto.java  AlbumUploadReqDto.java  PasswordChangeReqDto.java  PhotoDeleteReqDto.java  PhotoRespDto.java  PlaceRespDto.java  PrincipalRespDto.java  SigninReqDto.java  SignupReqDto.java  StoredPlaceReqDto.java  TripDestinationRespDto.java  TripDto.java  TripReqDto.java  TripRespDto.java  TripScheduleRespDto.java
src/main/java/com/sketchers/tripsketch_back/dto/Mypage/: ShareTripReqDto.java  ShareTripRespDto.java  TripShareDto.java
src/main/java/com/sketchers/tripsketch_back/dto/main/: TripRespDto.java
src/main/java/com/sketchers/tripsketch_back/dto/trip/: PlaceInfoDto.java  StoredAccommodationDto.java  StoredPlaceDto.java  StoredPlaceUpdateReqDto.java  TripCreateReqDto.java  TripDestinationDto.java  TripDto.java  TripPlanRespDto.java  TripScheduleDto.java
src/main/java/com/sketchers/tripsketch_back/dto/trip/create/: PlaceInfoDto.java  StoredAccommodationReqDto.java  StoredPlaceReqDto.java  TripCreateReqDto.java  TripDayReqDto.java  TripReqDto.java
src/main/java/com/sketchers/tripsketch_back/entity/: Accommodation.java  Album.java  Photo.java  Place.java  PlaceStore.java  Trip.java  TripDestination.java  TripSchedule.java  TripSchedulePlace.java  TripSchedulePlaceView.java  TripShare.java  User.java
src/main/java/com/sketchers/tripsketch_back/exception/: AuthMailException.java  DuplicateException.java  FirebaseTokenException.java  SendMailException.java  SigninException.java  TripInsertException.java  TripNotFoundException.java  UnauthorizedAccessException.java  ValidException.java
src/main/java/com/sketchers/tripsketch_back/filter/: JwtAuthenticationFilter.java
src/main/java/com/sketchers/tripsketch_back/google/: GoogleTokenProvider.java
src/main/java/com/sketchers/tripsketch_back/jwt/: JwtProvider.java
src/main/java/com/sketchers/tripsketch_back/repository/: AccountMapper.java  AlbumMapper.java  AuthMapper.java  MainMapper.java  TripMapper.java
src/main/java/com/sketchers/tripsketch_back/security/: GlobalExceptionHandler.java  PrincipalEntryPoint.java  PrincipalUser.java  PrincipalUserDetailsService.java
src/main/java/com/sketchers/tripsketch_back/security/oauth2/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/sketchers/tripsketch_back/service/: AccountService.java  AlbumService.java  AuthService.java  FirebaseService.java  FirebaseStorageService.java  MainService.java  PhotoService.java  PlaceService.java  TripService.java
src/main/resources/: application.yml  tripsketch-454909-9189a505ba8e.json
src/main/resources/firebase/: firebase-cors-config.json
src/main/resources/mappers/: account_mapper.xml  album_mapper.xml  auth_mapper.xml  main_mapper.xml  trip_mapper.xml
src/test/java/com/sketchers/tripsketch_back/: TripsketchBackApplicationTests.java
